{
  "version": 2,
  "functions": {
    "server.ts": {
      "runtime": "@vercel/node",
      "includeFiles": "src/server/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "server.ts"
    }
  ]
}
